# EasyCurrencyConverter

./: .gitignore  README.md  css.css  currency-converter.jsp  index.html  pom.xml
src/main/java/com/apytka/DAO/: RateDAO.java
src/main/java/com/apytka/DTO/: RateDTO.java  RateInfoDTO.java
src/main/java/com/apytka/service/: CalculatorService.java
src/main/webapp/: currency-converter.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: css.css
